Starting a Gradle Daemon, 1 incompatible and 1 stopped Daemons could not be reused, use --status for details

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of '/debug'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.1.20 (c)
+--- androidx.compose.ui:ui-tooling -> 1.9.2
|    \--- androidx.compose.ui:ui-tooling-android:1.9.2
|         +--- androidx.activity:activity-compose:1.7.0 -> 1.12.4
|         |    +--- androidx.activity:activity:1.12.4
|         |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1
|         |    |    |    \--- androidx.annotation:annotation-jvm:1.9.1
|         |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.20 (*)
|         |    |    +--- androidx.core:core-ktx:1.16.0 -> 1.17.0
|         |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    +--- androidx.core:core:1.17.0
|         |    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1
|         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.20 (*)
|         |    |    |    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0
|         |    |    |    |    |    \--- androidx.collection:collection-jvm:1.5.0
|         |    |    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.20 (c)
|         |    |    |    |    |         \--- androidx.collection:collection-ktx:1.5.0 (c)
|         |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|         |    |    |    |    +--- androidx.core:core-viewtree:1.0.0
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (c)
|         |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|         |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.10.0
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-common-jvm:2.10.0
|         |    |    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (*)
|         |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0
|         |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0
|         |    |    |    |    |         |         +--- org.jetbrains:annotations:23.0.0
|         |    |    |    |    |         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0
|         |    |    |    |    |         |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (c)
|         |    |    |    |    |         |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0 (c)
|         |    |    |    |    |         |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (c)
|         |    |    |    |    |         |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.9.0 (c)
|         |    |    |    |    |         |              \--- org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.9.0 (c)
|         |    |    |    |    |         +--- org.jspecify:jspecify:1.0.0
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |    |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.10.0
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.10.0
|         |    |    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|         |    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|         |    |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|         |    |    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.4.0
|         |    |    |    |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|         |    |    |    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|         |    |    |    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |         |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|         |    |    |    |    |         |    |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |    |    |    |         |    |         \--- androidx.tracing:tracing-ktx:1.2.0 (c)
|         |    |    |    |    |         |    \--- com.google.guava:listenablefuture:1.0
|         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (*)
|         |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0
|         |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0 (*)
|         |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|         |    |    |    |    |         +--- org.jspecify:jspecify:1.0.0
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |    |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|         |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|         |    |    |    |    +--- com.google.guava:listenablefuture:1.0
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.9.0 (*)
|         |    |    |    |    +--- org.jspecify:jspecify:1.0.0
|         |    |    |    |    +--- androidx.core:core-ktx:1.17.0 (c)
|         |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |    |    +--- androidx.core:core:1.17.0 (c)
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |    +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.10.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.10.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.10.0
|         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.10.0
|         |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.10.0
|         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.10.0
|         |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.17.0 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0
|         |    |    |         |    +--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |         |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|         |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (*)
|         |    |    |         |    +--- org.jspecify:jspecify:1.0.0
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |    |         |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (*)
|         |    |    |         +--- androidx.savedstate:savedstate:1.4.0
|         |    |    |         |    \--- androidx.savedstate:savedstate-android:1.4.0
|         |    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.17.0 (*)
|         |    |    |         |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.2 -> 2.10.0 (*)
|         |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3
|         |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3
|         |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3
|         |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (c)
|         |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.7.3 (c)
|         |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3 (c)
|         |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3 (c)
|         |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.20 (*)
|         |    |    |         |         +--- androidx.savedstate:savedstate-compose:1.4.0 (c)
|         |    |    |         |         +--- androidx.savedstate:savedstate-ktx:1.4.0 (c)
|         |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |    +--- androidx.navigationevent:navigationevent:1.0.2
|         |    |    |    \--- androidx.navigationevent:navigationevent-android:1.0.2
|         |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |         +--- androidx.compose.runtime:runtime-annotation:1.9.0 -> 1.9.2
|         |    |    |         |    \--- androidx.compose.runtime:runtime-annotation-android:1.9.2
|         |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |    |         |         +--- androidx.compose.runtime:runtime:1.9.2 (c)
|         |    |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.9.2 (c)
|         |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |    |    |         +--- androidx.navigationevent:navigationevent-compose:1.0.2 (c)
|         |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |    +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|         |    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.4.0 (*)
|         |    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (*)
|         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |    |    +--- androidx.activity:activity-compose:1.12.4 (c)
|         |    |    \--- androidx.activity:activity-ktx:1.12.4 (c)
|         |    +--- androidx.compose.runtime:runtime:1.7.0 -> 1.9.2
|         |    |    \--- androidx.compose.runtime:runtime-android:1.9.2
|         |    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |    |         +--- androidx.collection:collection:1.5.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime-annotation:1.9.2 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common -> 2.1.20
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.9.0 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.9.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime-annotation:1.9.2 (c)
|         |    |         +--- androidx.compose.runtime:runtime-saveable:1.9.2 (c)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21 -> 2.1.20 (c)
|         |    +--- androidx.compose.runtime:runtime-saveable:1.7.0 -> 1.9.2
|         |    |    \--- androidx.compose.runtime:runtime-saveable-android:1.9.2
|         |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         +--- androidx.collection:collection:1.5.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 -> 2.10.0
|         |    |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.10.0
|         |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.9.2 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0
|         |    |         |         |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.10.0
|         |    |         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (*)
|         |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |         |         |         \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |         |         \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |         +--- androidx.savedstate:savedstate-compose:1.3.3 -> 1.4.0
|         |    |         |    \--- androidx.savedstate:savedstate-compose-android:1.4.0
|         |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.9.2 (*)
|         |    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.17.0 (*)
|         |    |         |         +--- androidx.savedstate:savedstate:1.4.0 (*)
|         |    |         |         +--- androidx.savedstate:savedstate:1.4.0 (c)
|         |    |         |         \--- androidx.savedstate:savedstate-ktx:1.4.0 (c)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.9.2 (c)
|         |    |         +--- androidx.compose.runtime:runtime-annotation:1.9.2 (c)
|         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.9.2
|         |    |    \--- androidx.compose.ui:ui-android:1.9.2
|         |    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.12.4
|         |    |         |    +--- androidx.activity:activity:1.12.4 (*)
|         |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.10.0 (*)
|         |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.10.0
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (*)
|         |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (*)
|         |    |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |         |    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.4.0
|         |    |         |    |    +--- androidx.savedstate:savedstate:1.4.0 (*)
|         |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         |    |    +--- androidx.savedstate:savedstate:1.4.0 (c)
|         |    |         |    |    +--- androidx.savedstate:savedstate-compose:1.4.0 (c)
|         |    |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (*)
|         |    |         |    +--- androidx.activity:activity:1.12.4 (c)
|         |    |         |    \--- androidx.activity:activity-compose:1.12.4 (c)
|         |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |    |         +--- androidx.autofill:autofill:1.0.0
|         |    |         |    \--- androidx.core:core:1.1.0 -> 1.17.0 (*)
|         |    |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |    |         +--- androidx.collection:collection:1.5.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|         |    |         +--- androidx.compose.runtime:runtime-saveable:1.9.2 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.9.2
|         |    |         |    \--- androidx.compose.ui:ui-geometry-android:1.9.2
|         |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.9.2
|         |    |         |         |    \--- androidx.compose.ui:ui-util-android:1.9.2
|         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |    |         |         |         +--- androidx.collection:collection:1.4.3 -> 1.5.0 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-unit:1.9.2 (c)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-tooling-data:1.9.2 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.9.2 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |         |         \--- androidx.compose.ui:ui-tooling-data:1.9.2 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.9.2
|         |    |         |    \--- androidx.compose.ui:ui-graphics-android:1.9.2
|         |    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |    |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.9.2
|         |    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.9.2
|         |    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |    |         |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |    |         |         |         +--- androidx.collection:collection-ktx:1.4.2 -> 1.5.0
|         |    |         |         |         |    +--- androidx.collection:collection:1.5.0 (*)
|         |    |         |         |         |    \--- androidx.collection:collection:1.5.0 (c)
|         |    |         |         |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.9.2 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-util:1.9.2 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-util:1.9.2 (c)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-tooling-data:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.9.2 (*)
|         |    |         |         +--- androidx.core:core:1.12.0 -> 1.17.0 (*)
|         |    |         |         +--- androidx.graphics:graphics-path:1.0.1
|         |    |         |         |    +--- androidx.core:core:1.12.0 -> 1.17.0 (*)
|         |    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.9.2 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |         |         \--- androidx.compose.ui:ui-tooling-data:1.9.2 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.9.2
|         |    |         |    \--- androidx.compose.ui:ui-text-android:1.9.2
|         |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |    |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.9.2 (*)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.9.2 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.9.2 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.9.2 (*)
|         |    |         |         +--- androidx.core:core:1.7.0 -> 1.17.0 (*)
|         |    |         |         +--- androidx.emoji2:emoji2:1.4.0
|         |    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|         |    |         |         |    +--- androidx.core:core:1.3.0 -> 1.17.0 (*)
|         |    |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.10.0
|         |    |         |         |    |    +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|         |    |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|         |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |         |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |         |         |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|         |    |         |         |    \--- androidx.emoji2:emoji2-views-helper:1.4.0 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.9.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.9.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.9.2 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |         |         \--- androidx.compose.ui:ui-tooling-data:1.9.2 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.9.2 (*)
|         |    |         +--- androidx.compose.ui:ui-util:1.9.2 (*)
|         |    |         +--- androidx.core:core:1.15.0 -> 1.17.0 (*)
|         |    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|         |    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.17.0 (*)
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.1.20 (*)
|         |    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.4.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 -> 2.10.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 -> 2.10.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 -> 2.10.0 (*)
|         |    |         +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|         |    |         +--- androidx.savedstate:savedstate-compose:1.3.0 -> 1.4.0 (*)
|         |    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.4.0 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.9.0 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.9.0 (*)
|         |    |         +--- org.jspecify:jspecify:1.0.0
|         |    |         +--- androidx.compose.ui:ui-geometry:1.9.2 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.9.2 (c)
|         |    |         +--- androidx.compose.ui:ui-test-manifest:1.9.2 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.9.2 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling:1.9.2 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling-preview:1.9.2 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.9.2 (c)
|         |    |         +--- androidx.compose.ui:ui-util:1.9.2 (c)
|         |    |         +--- androidx.compose.foundation:foundation:1.7.0 -> 1.9.2 (c)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |         \--- androidx.compose.ui:ui-tooling-data:1.9.2 (c)
|         |    +--- androidx.core:core-ktx:1.13.0 -> 1.17.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.9.4 -> 2.10.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 -> 2.10.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 -> 2.10.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 -> 2.10.0 (*)
|         |    +--- androidx.navigationevent:navigationevent-compose:1.0.2
|         |    |    \--- androidx.navigationevent:navigationevent-compose-android:1.0.2
|         |    |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|         |    |         +--- androidx.compose.ui:ui:1.9.2 (*)
|         |    |         +--- androidx.navigationevent:navigationevent:1.0.2 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |    |         +--- androidx.navigationevent:navigationevent:1.0.2 (c)
|         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.4.0 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (*)
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |    +--- androidx.activity:activity:1.12.4 (c)
|         |    \--- androidx.activity:activity-ktx:1.12.4 (c)
|         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         +--- androidx.compose.animation:animation:1.9.2
|         |    \--- androidx.compose.animation:animation-android:1.9.2
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         +--- androidx.compose.animation:animation-core:1.9.2
|         |         |    \--- androidx.compose.animation:animation-core-android:1.9.2
|         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|         |         |         +--- androidx.compose.ui:ui:1.9.2 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.9.2 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.9.2 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.9.2 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.9.0 (*)
|         |         |         +--- androidx.compose.animation:animation:1.9.2 (c)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.9.2
|         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.9.2
|         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.9.2 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|         |         |         +--- androidx.compose.ui:ui:1.9.2 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.9.2 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.9.2 (*)
|         |         |         +--- androidx.core:core:1.7.0 -> 1.17.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |         |         +--- androidx.compose.foundation:foundation:1.9.2 (c)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|         |         +--- androidx.compose.ui:ui:1.9.2 (*)
|         |         +--- androidx.compose.ui:ui-geometry:1.9.2 (*)
|         |         +--- androidx.compose.ui:ui-graphics:1.9.2 (*)
|         |         +--- androidx.compose.ui:ui-util:1.9.2 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |         +--- androidx.compose.animation:animation-core:1.9.2 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         +--- androidx.compose.material:material:1.0.0 -> 1.6.8
|         |    \--- androidx.compose.material:material-android:1.6.8
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.compose.animation:animation:1.6.8 -> 1.9.2 (*)
|         |         +--- androidx.compose.animation:animation-core:1.6.8 -> 1.9.2 (*)
|         |         +--- androidx.compose.foundation:foundation:1.6.8 -> 1.9.2
|         |         |    \--- androidx.compose.foundation:foundation-android:1.9.2
|         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         |         +--- androidx.compose.animation:animation:1.9.2 (*)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.9.2 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|         |         |         +--- androidx.compose.ui:ui:1.9.2 (*)
|         |         |         +--- androidx.compose.ui:ui-text:1.9.2 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.9.2 (*)
|         |         |         +--- androidx.core:core:1.13.1 -> 1.17.0 (*)
|         |         |         +--- androidx.emoji2:emoji2:1.3.0 -> 1.4.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.9.2 (c)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.6.8 -> 1.9.2 (*)
|         |         +--- androidx.compose.material:material-icons-core:1.6.8
|         |         |    \--- androidx.compose.material:material-icons-core-android:1.6.8
|         |         |         +--- androidx.compose.ui:ui:1.6.8 -> 1.9.2 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.20 (*)
|         |         |         +--- androidx.compose.material:material-icons-extended:1.6.8 (c)
|         |         |         +--- androidx.compose.material:material-ripple:1.6.8 (c)
|         |         |         \--- androidx.compose.material:material:1.6.8 (c)
|         |         +--- androidx.compose.material:material-ripple:1.6.8
|         |         |    \--- androidx.compose.material:material-ripple-android:1.6.8
|         |         |         +--- androidx.compose.animation:animation:1.6.8 -> 1.9.2 (*)
|         |         |         +--- androidx.compose.foundation:foundation:1.6.8 -> 1.9.2 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.8 -> 1.9.2 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.6.8 -> 1.9.2 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.20 (*)
|         |         |         +--- androidx.compose.material:material-icons-core:1.6.8 (c)
|         |         |         +--- androidx.compose.material:material-icons-extended:1.6.8 (c)
|         |         |         \--- androidx.compose.material:material:1.6.8 (c)
|         |         +--- androidx.compose.runtime:runtime:1.6.8 -> 1.9.2 (*)
|         |         +--- androidx.compose.ui:ui:1.6.8 -> 1.9.2 (*)
|         |         +--- androidx.compose.ui:ui-text:1.6.8 -> 1.9.2 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.8 -> 1.9.2 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.10.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.10.0 (*)
|         |         +--- androidx.savedstate:savedstate:1.2.1 -> 1.4.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.20 (*)
|         |         +--- androidx.compose.material:material-icons-core:1.6.8 (c)
|         |         +--- androidx.compose.material:material-icons-extended:1.6.8 (c)
|         |         \--- androidx.compose.material:material-ripple:1.6.8 (c)
|         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|         +--- androidx.compose.ui:ui:1.9.2 (*)
|         +--- androidx.compose.ui:ui-tooling-data:1.9.2
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.9.2
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|         |         +--- androidx.compose.ui:ui:1.9.2 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |         +--- androidx.compose.ui:ui:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-text:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-util:1.9.2 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.9.2
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.9.2
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.9.2 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common -> 2.1.20 (*)
|         |         +--- androidx.compose.ui:ui:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-text:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.9.2 (c)
|         |         +--- androidx.compose.ui:ui-util:1.9.2 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21 -> 2.1.20 (c)
|         +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.10.0 (*)
|         +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.4.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         +--- androidx.compose.ui:ui:1.9.2 (c)
|         +--- androidx.compose.ui:ui-geometry:1.9.2 (c)
|         +--- androidx.compose.ui:ui-graphics:1.9.2 (c)
|         +--- androidx.compose.ui:ui-test-manifest:1.9.2 (c)
|         +--- androidx.compose.ui:ui-text:1.9.2 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.9.2 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.9.2 (c)
|         +--- androidx.compose.ui:ui-unit:1.9.2 (c)
|         +--- androidx.compose.ui:ui-util:1.9.2 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
+--- androidx.compose.ui:ui-test-manifest -> 1.9.2
|    +--- androidx.activity:activity:1.2.1 -> 1.12.4 (*)
|    +--- androidx.compose.ui:ui:1.9.2 (c)
|    +--- androidx.compose.ui:ui-geometry:1.9.2 (c)
|    +--- androidx.compose.ui:ui-graphics:1.9.2 (c)
|    +--- androidx.compose.ui:ui-text:1.9.2 (c)
|    +--- androidx.compose.ui:ui-tooling:1.9.2 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.9.2 (c)
|    +--- androidx.compose.ui:ui-unit:1.9.2 (c)
|    +--- androidx.compose.ui:ui-util:1.9.2 (c)
|    \--- androidx.compose.ui:ui-tooling-data:1.9.2 (c)
+--- androidx.compose:compose-bom:2024.06.00
|    +--- androidx.compose.animation:animation:1.6.8 -> 1.9.2 (c)
|    +--- androidx.compose.foundation:foundation:1.6.8 -> 1.9.2 (c)
|    +--- androidx.compose.material:material-icons-extended:1.6.8 (c)
|    +--- androidx.compose.material3:material3:1.2.1 (c)
|    +--- androidx.compose.ui:ui:1.6.8 -> 1.9.2 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.6.8 -> 1.9.2 (c)
|    +--- androidx.compose.ui:ui-text:1.6.8 -> 1.9.2 (c)
|    +--- androidx.compose.ui:ui-tooling:1.6.8 -> 1.9.2 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.6.8 -> 1.9.2 (c)
|    +--- androidx.compose.runtime:runtime:1.6.8 -> 1.9.2 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.6.8 -> 1.9.2 (c)
|    +--- androidx.compose.material:material-icons-extended-android:1.6.8 (c)
|    +--- androidx.compose.material3:material3-android:1.2.1 (c)
|    +--- androidx.compose.animation:animation-core:1.6.8 -> 1.9.2 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.6.8 -> 1.9.2 (c)
|    +--- androidx.compose.ui:ui-geometry:1.6.8 -> 1.9.2 (c)
|    +--- androidx.compose.ui:ui-util:1.6.8 -> 1.9.2 (c)
|    +--- androidx.compose.material:material-icons-core:1.6.8 (c)
|    +--- androidx.compose.material:material-ripple:1.6.8 (c)
|    +--- androidx.compose.ui:ui-graphics:1.6.8 -> 1.9.2 (c)
|    +--- androidx.compose.ui:ui-unit:1.6.8 -> 1.9.2 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.6.8 (c)
|    +--- androidx.compose.material:material-ripple-android:1.6.8 (c)
|    +--- androidx.compose.runtime:runtime-android:1.6.8 -> 1.9.2 (c)
|    +--- androidx.compose.ui:ui-android:1.6.8 -> 1.9.2 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.6.8 -> 1.9.2 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.6.8 -> 1.9.2 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.6.8 -> 1.9.2 (c)
|    +--- androidx.compose.ui:ui-text-android:1.6.8 -> 1.9.2 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.6.8 -> 1.9.2 (c)
|    +--- androidx.compose.ui:ui-util-android:1.6.8 -> 1.9.2 (c)
|    +--- androidx.compose.ui:ui-tooling-android:1.6.8 -> 1.9.2 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.6.8 -> 1.9.2 (c)
|    +--- androidx.compose.material:material:1.6.8 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.6.8 -> 1.9.2 (c)
|    +--- androidx.compose.animation:animation-android:1.6.8 -> 1.9.2 (c)
|    +--- androidx.compose.ui:ui-tooling-data-android:1.6.8 -> 1.9.2 (c)
|    +--- androidx.compose.material:material-android:1.6.8 (c)
|    +--- androidx.compose.animation:animation-core-android:1.6.8 -> 1.9.2 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.6.8 -> 1.9.2 (c)
|    \--- androidx.compose.foundation:foundation-android:1.6.8 -> 1.9.2 (c)
+--- androidx.core:core-ktx:1.17.0 (*)
+--- androidx.activity:activity-compose:1.12.4 (*)
+--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (*)
+--- androidx.compose.ui:ui -> 1.9.2 (*)
+--- androidx.compose.ui:ui-text -> 1.9.2 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.9.2 (*)
+--- androidx.compose.foundation:foundation -> 1.9.2 (*)
+--- androidx.compose.material3:material3 -> 1.2.1
|    \--- androidx.compose.material3:material3-android:1.2.1
|         +--- androidx.activity:activity-compose:1.5.0 -> 1.12.4 (*)
|         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         +--- androidx.collection:collection:1.4.0 -> 1.5.0 (*)
|         +--- androidx.compose.animation:animation-core:1.6.0 -> 1.9.2 (*)
|         +--- androidx.compose.foundation:foundation:1.6.0 -> 1.9.2 (*)
|         +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.9.2 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.6.8 (*)
|         +--- androidx.compose.material:material-ripple:1.6.0 -> 1.6.8 (*)
|         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.9.2 (*)
|         +--- androidx.compose.ui:ui-graphics:1.6.0 -> 1.9.2 (*)
|         +--- androidx.compose.ui:ui-text:1.6.0 -> 1.9.2 (*)
|         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.9.2 (*)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.10.0
|         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.10.0 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.10.0 (*)
|         +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.4.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.20 (*)
+--- androidx.compose.material:material-icons-extended -> 1.6.8
|    \--- androidx.compose.material:material-icons-extended-android:1.6.8
|         +--- androidx.compose.material:material-icons-core:1.6.8 (*)
|         +--- androidx.compose.runtime:runtime:1.6.8 -> 1.9.2 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.20 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.8 (c)
|         +--- androidx.compose.material:material-ripple:1.6.8 (c)
|         \--- androidx.compose.material:material:1.6.8 (c)
+--- androidx.compose.animation:animation -> 1.9.2 (*)
+--- com.google.android.material:material:1.13.0
|    +--- org.jetbrains.kotlin:kotlin-bom:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.8.22 -> 2.0.0-RC3 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.20 (c)
|    +--- com.google.errorprone:error_prone_annotations:2.15.0
|    +--- androidx.activity:activity:1.8.0 -> 1.12.4 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    +--- androidx.appcompat:appcompat:1.7.0
|    |    +--- androidx.activity:activity:1.7.0 -> 1.12.4 (*)
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    |    +--- androidx.appcompat:appcompat-resources:1.7.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core:1.6.0 -> 1.17.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.17.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |    \--- androidx.appcompat:appcompat:1.7.0 (c)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.13.0 -> 1.17.0 (*)
|    |    +--- androidx.core:core-ktx:1.13.0 -> 1.17.0 (*)
|    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.17.0 (*)
|    |    |    \--- androidx.customview:customview:1.1.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         +--- androidx.core:core:1.3.0 -> 1.17.0 (*)
|    |    |         \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.emoji2:emoji2:1.3.0 -> 1.4.0 (*)
|    |    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.4.0
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core:1.3.0 -> 1.17.0 (*)
|    |    |    +--- androidx.emoji2:emoji2:1.4.0 (*)
|    |    |    \--- androidx.emoji2:emoji2:1.4.0 (c)
|    |    +--- androidx.fragment:fragment:1.5.4
|    |    |    +--- androidx.activity:activity:1.5.1 -> 1.12.4 (*)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.17.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.10.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.10.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.10.0 (*)
|    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.17.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.10.0
|    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.10.0 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.4.0 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.17.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.1.20 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.10.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.10.0 (*)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.4.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    \--- androidx.appcompat:appcompat-resources:1.7.0 (c)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.17.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.1.0
|    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.7.0 (*)
|    |    +--- androidx.core:core:1.3.2 -> 1.17.0 (*)
|    |    \--- androidx.constraintlayout:constraintlayout-core:1.0.0
|    +--- androidx.core:core:1.6.0 -> 1.17.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.1.0
|    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.17.0 (*)
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- androidx.fragment:fragment:1.2.5 -> 1.5.4 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.10.0 (*)
|    +--- androidx.recyclerview:recyclerview:1.2.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.3.2 -> 1.17.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1 (*)
|    +--- androidx.transition:transition:1.5.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.13.0 -> 1.17.0 (*)
|    |    \--- androidx.dynamicanimation:dynamicanimation:1.0.0 -> 1.1.0 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    +--- androidx.viewpager2:viewpager2:1.0.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.fragment:fragment:1.1.0 -> 1.5.4 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.1.0 -> 1.2.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.17.0 (*)
|    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    \--- androidx.graphics:graphics-shapes:1.0.1
|         \--- androidx.graphics:graphics-shapes-android:1.0.1
|              +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|              +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|              +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|              +--- androidx.core:core-ktx:1.10.0 -> 1.17.0 (*)
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
+--- androidx.biometric:biometric:1.1.0
|    +--- androidx.activity:activity:1.1.0 -> 1.12.4 (*)
|    +--- androidx.appcompat:appcompat:1.2.0 -> 1.7.0 (*)
|    +--- androidx.lifecycle:lifecycle-livedata-core:2.2.0 -> 2.10.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 -> 2.10.0 (*)
|    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    +--- androidx.core:core:1.3.2 -> 1.17.0 (*)
|    \--- androidx.fragment:fragment:1.2.5 -> 1.5.4 (*)
+--- androidx.work:work-runtime-ktx:2.11.1
|    +--- androidx.work:work-runtime:2.11.1
|    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    +--- androidx.concurrent:concurrent-futures-ktx:1.1.0
|    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 2.1.20 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4 -> 1.9.0 (*)
|    |    +--- androidx.core:core:1.12.0 -> 1.17.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 -> 2.10.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 -> 2.10.0
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    +--- androidx.room:room-runtime:2.7.0
|    |    |    \--- androidx.room:room-runtime-android:2.7.0
|    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |         +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |    |         +--- androidx.room:room-common:2.7.0
|    |    |         |    \--- androidx.room:room-common-jvm:2.7.0
|    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|    |    |         |         +--- androidx.room:room-runtime:2.7.0 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.1.20 (c)
|    |    |         +--- androidx.sqlite:sqlite:2.5.0
|    |    |         |    \--- androidx.sqlite:sqlite-android:2.5.0
|    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|    |    |         |         +--- androidx.sqlite:sqlite-framework:2.5.0 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.1.20 (c)
|    |    |         +--- androidx.sqlite:sqlite-framework:2.5.0
|    |    |         |    \--- androidx.sqlite:sqlite-framework-android:2.5.0
|    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |         +--- androidx.sqlite:sqlite:2.5.0 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|    |    |         |         +--- androidx.sqlite:sqlite:2.5.0 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.1.20 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |    |         +--- org.jspecify:jspecify:1.0.0
|    |    |         +--- androidx.room:room-common:2.7.0 (c)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.1.20 (c)
|    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    +--- androidx.tracing:tracing-ktx:1.2.0
|    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.1.20 (*)
|    |    |    \--- androidx.tracing:tracing:1.2.0 (c)
|    |    +--- com.google.guava:listenablefuture:1.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    |    +--- org.jspecify:jspecify:1.0.0
|    |    +--- androidx.work:work-runtime-ktx:2.11.1 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (c)
|    \--- androidx.work:work-runtime:2.11.1 (c)
+--- io.github.jan-tennert.supabase:supabase-kt:2.4.1
|    \--- io.github.jan-tennert.supabase:supabase-kt-android-debug:2.4.1
|         +--- androidx.lifecycle:lifecycle-process:2.7.0 -> 2.10.0 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-datetime:0.5.0
|         |    \--- org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.5.0
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.1.20 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.9.0 (*)
|         +--- co.touchlab:kermit:2.0.3
|         |    \--- co.touchlab:kermit-android-debug:2.0.3
|         |         +--- co.touchlab:kermit-core:2.0.3
|         |         |    \--- co.touchlab:kermit-core-android-debug:2.0.3
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.1.20 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.1.20 (*)
|         +--- io.ktor:ktor-client-core:2.3.10 -> 2.3.12
|         |    \--- io.ktor:ktor-client-core-jvm:2.3.12
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.1.20 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0
|         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.1.20 (*)
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.9.0
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0 (*)
|         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|         |         +--- io.ktor:ktor-http:2.3.12
|         |         |    \--- io.ktor:ktor-http-jvm:2.3.12
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.9.0 (*)
|         |         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|         |         |         +--- io.ktor:ktor-utils:2.3.12
|         |         |         |    \--- io.ktor:ktor-utils-jvm:2.3.12
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.9.0 (*)
|         |         |         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|         |         |         |         +--- io.ktor:ktor-io:2.3.12
|         |         |         |         |    \--- io.ktor:ktor-io-jvm:2.3.12
|         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.9.0 (*)
|         |         |         |         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.20 (*)
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.20 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.20 (*)
|         |         +--- io.ktor:ktor-events:2.3.12
|         |         |    \--- io.ktor:ktor-events-jvm:2.3.12
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.9.0 (*)
|         |         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|         |         |         +--- io.ktor:ktor-http:2.3.12 (*)
|         |         |         +--- io.ktor:ktor-utils:2.3.12 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.20 (*)
|         |         +--- io.ktor:ktor-websocket-serialization:2.3.12
|         |         |    \--- io.ktor:ktor-websocket-serialization-jvm:2.3.12
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.9.0 (*)
|         |         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|         |         |         +--- io.ktor:ktor-http:2.3.12 (*)
|         |         |         +--- io.ktor:ktor-serialization:2.3.12
|         |         |         |    \--- io.ktor:ktor-serialization-jvm:2.3.12
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.9.0 (*)
|         |         |         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|         |         |         |         +--- io.ktor:ktor-http:2.3.12 (*)
|         |         |         |         +--- io.ktor:ktor-websockets:2.3.12
|         |         |         |         |    \--- io.ktor:ktor-websockets-jvm:2.3.12
|         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.9.0 (*)
|         |         |         |         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|         |         |         |         |         +--- io.ktor:ktor-http:2.3.12 (*)
|         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.20 (*)
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.20 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.20 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.20 (*)
|         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.7.1 -> 1.9.0
|         |              +--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|         |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0 (*)
|         |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|         +--- io.ktor:ktor-client-content-negotiation:2.3.10
|         |    \--- io.ktor:ktor-client-content-negotiation-jvm:2.3.10
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.9.0 (*)
|         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|         |         +--- io.ktor:ktor-client-core:2.3.10 -> 2.3.12 (*)
|         |         \--- io.ktor:ktor-serialization:2.3.10 -> 2.3.12 (*)
|         +--- io.ktor:ktor-serialization-kotlinx-json:2.3.10
|         |    \--- io.ktor:ktor-serialization-kotlinx-json-jvm:2.3.10
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.9.0 (*)
|         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|         |         +--- io.ktor:ktor-http:2.3.10 -> 2.3.12 (*)
|         |         +--- io.ktor:ktor-serialization-kotlinx:2.3.10
|         |         |    \--- io.ktor:ktor-serialization-kotlinx-jvm:2.3.10
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.9.0 (*)
|         |         |         +--- org.slf4j:slf4j-api:1.7.36
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|         |         |         +--- io.ktor:ktor-http:2.3.10 -> 2.3.12 (*)
|         |         |         +--- io.ktor:ktor-serialization:2.3.10 -> 2.3.12 (*)
|         |         |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.1 -> 1.7.3 (*)
|         |         \--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1 -> 1.7.3
|         |              \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.7.3
|         |                   +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3 (*)
|         |                   +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.20 (*)
|         |                   \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         +--- org.jetbrains.kotlinx:atomicfu:0.24.0
|         |    \--- org.jetbrains.kotlinx:atomicfu-jvm:0.24.0
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:{prefer 1.9.21} -> 2.1.20 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0-RC3 -> 2.1.20 (*)
+--- io.github.jan-tennert.supabase:postgrest-kt:2.4.1
|    \--- io.github.jan-tennert.supabase:postgrest-kt-android-debug:2.4.1
|         +--- io.github.jan-tennert.supabase:gotrue-kt:2.4.1
|         |    \--- io.github.jan-tennert.supabase:gotrue-kt-android-debug:2.4.1
|         |         +--- androidx.startup:startup-runtime:1.1.1 (*)
|         |         +--- androidx.browser:browser:1.8.0
|         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |         |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|         |         |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|         |         |    +--- androidx.core:core:1.1.0 -> 1.17.0 (*)
|         |         |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|         |         |    \--- com.google.guava:listenablefuture:1.0
|         |         +--- io.github.jan-tennert.supabase:supabase-kt:2.4.1 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0-RC3 -> 2.1.20 (*)
|         |         +--- com.russhwolf:multiplatform-settings-no-arg:1.1.1
|         |         |    \--- com.russhwolf:multiplatform-settings-no-arg-android-debug:1.1.1
|         |         |         +--- androidx.startup:startup-runtime:1.1.1 (*)
|         |         |         +--- com.russhwolf:multiplatform-settings:1.1.1
|         |         |         |    \--- com.russhwolf:multiplatform-settings-android-debug:1.1.1
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 2.1.20 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 2.1.20 (*)
|         |         +--- com.russhwolf:multiplatform-settings-coroutines:1.1.1
|         |         |    \--- com.russhwolf:multiplatform-settings-coroutines-android-debug:1.1.1
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 2.1.20 (*)
|         |         |         +--- com.russhwolf:multiplatform-settings:1.1.1 (*)
|         |         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|         |         \--- com.soywiz.korlibs.krypto:krypto:4.0.10
|         |              \--- com.soywiz.korlibs.krypto:krypto-android:4.0.10
|         |                   \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-reflect:2.0.0-RC3
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0-RC3 -> 2.1.20 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0-RC3 -> 2.1.20 (*)
+--- io.ktor:ktor-client-okhttp:2.3.12
|    \--- io.ktor:ktor-client-okhttp-jvm:2.3.12
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.9.0 (*)
|         +--- org.slf4j:slf4j-api:1.7.36
|         +--- io.ktor:ktor-client-core:2.3.12 (*)
|         +--- com.squareup.okhttp3:okhttp:4.12.0
|         |    +--- com.squareup.okio:okio:3.6.0 -> 3.7.0
|         |    |    \--- com.squareup.okio:okio-jvm:3.7.0
|         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.1.20 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.0 (*)
|         +--- com.squareup.okio:okio:3.7.0 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.20 (*)
\--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 23s
1 actionable task: 1 executed
